# --- Backend (Java/Python/Node.js) ---
# Java (Maven/Gradle)
target/
*.jar
*.war
*.ear
.mvn/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.gradle/
build/
!gradle-wrapper.jar
**/build/

# Python
*.py[cod]
__pycache__/
*.pyo
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# Node.js (Express/Backend)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# --- Frontend (React/Angular/Vue) ---
# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/dist/
/build/

# Dependency directories
/.pnp
.pnp.js

# Testing
/coverage

# Production
/build

# Logs
logs/
*.log

# --- Package Files ---
*.lock
package-lock.json
yarn.lock

# --- IDE/Editor Specific ---
# IntelliJ IDEA
.idea/
*.iml
out/

# Eclipse
.project
.classpath
.settings/

# Visual Studio Code
.vscode/

# Sublime Text
*.sublime-workspace
*.sublime-project

# --- OS Specific ---
# macOS
.DS_Store

# Windows
Thumbs.db
Desktop.ini

# --- Environment Variables ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# --- Build Artifacts ---
dist/
build/
.cache/

# --- Static & Public Resources ---
/public/static/
/public/assets/
/public/fonts/
/public/images/

# --- Coverage & Reports ---
.coverage
coverage-final.json
coverage/
*.lcov
.nyc_output/

# --- Jupyter Notebooks ---
.ipynb_checkpoints/

# --- Temporary Files ---
*.swp
*~
